# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = obj\pellesc#
POC_PROJECT_RESULTDIR = bin\pellesc#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = bin\pellesc#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx64-coff -Ot -Ob1 -fp:precise -W1 -Gr -Ze#
ASFLAGS = -AAMD64 -Gr#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x64 kernel32.lib advapi32.lib delayimp64.lib winmm.lib user32.lib gdi32.lib SDL2.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;src;foreign\SDL2-2.0.4\include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib;foreign\SDL2-2.0.4\lib\x64#

# 
# Build videosrv.exe.
# 
bin\pellesc\videosrv.exe: \
	obj\pellesc\vgrabber.obj \
	obj\pellesc\main.obj \
	obj\pellesc\vdisplay.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
obj\pellesc\main.obj: \
	src\main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vgrabber.obj.
# 
obj\pellesc\vgrabber.obj: \
	src\vgrabber.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vdisplay.obj.
# 
obj\pellesc\vdisplay.obj: \
	src\vdisplay.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
